{
  "name": "pewds_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HackerGiraffe",
  "license": "MIT",
  "dependencies": {
    "better-youtube-api": "^0.3.7",
    "chalk": "^2.4.2",
    "discord.js": "^11.4.2",
    "humanize-number": "0.0.2",
    "twit": "^2.2.11"
  }
}
