{
  "name": "pewds_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HackerGiraffe",
  "license": "MIT",
  "dependencies": {
    "@discordjs/uws": "^11.149.1",
    "bufferutil": "^4.0.1",
    "chalk": "^2.4.2",
    "discord.js": "^11.4.2",
    "erlpack": "github:discordapp/erlpack",
    "humanize-number": "0.0.2",
    "simple-youtube-api": "^5.1.1",
    "twit": "^2.2.11",
    "zlib-sync": "^0.1.4"
  }
}
